# goleek-server

./: README.md  pom.xml
src/main/java/org/yecq/goleek/server/service/: AccountService.java  FuturesService.java  PositionFuturesService.java  PositionStockService.java  StockService.java  TradeSettingService.java
src/main/java/org/yecq/goleek/server/service/bean/param/: AccountAddBean.java  AccountModifyBean.java  AccountRemoveBean.java  AccountUnuseBean.java  AccountUseBean.java  FuturesAddBean.java  FuturesCloneBean.java  FuturesInterestBean.java  FuturesModifyBean.java  FuturesRemoveBean.java  FuturesUninterestBean.java  PositionFuturesActionsBean.java  PositionFuturesCloseBean.java  PositionFuturesDeleteBean.java  PositionFuturesEditBean.java  PositionFuturesOpenBean.java  PositionStockCloseBean.java  PositionStockDeleteBean.java  PositionStockEditBean.java  PositionStockOpenBean.java  StockAddBean.java  StockInterestBean.java  StockModifyBean.java  StockRemoveBean.java  StockUninterestBean.java  TradeSettingSaveBean.java
src/main/java/org/yecq/goleek/server/service/bean/result/: AccountFuturesInfoBean.java  AccountStockInfoBean.java  FuturesInfoBean.java  PositionFuturesInfoBean.java  PositionStockInfoBean.java  StockInfoBean.java  TradeSettingInfoBean.java
src/main/java/org/yecq/goleek/server/service/core/: Account.java  Futures.java  ObjectCreator.java  PositionFutures.java  PositionStock.java  SaeViewSubstitute.java  Setting.java  Stock.java  Util.java
src/main/java/org/yecq/goleek/server/web/controller/: AccountController.java  FuturesController.java  PositionFuturesController.java  PositionStockController.java  StockController.java  TradeSettingController.java
src/main/webapp/: main.html
src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  dispatcher-servlet.xml  jdbc.properties  log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/org/yecq/goleek/server/service/: AccountServiceTest.java  FuturesServiceTest.java  PositionFuturesServiceTest.java  PositionStockServiceTest.java  StockServiceTest.java  TradeSettingServiceTest.java
src/test/java/org/yecq/goleek/server/service/core/: AccountTest.java  FuturesTest.java  ObjectCreatorTest.java  PositionFuturesTest.java  PositionStockTest.java  SettingTest.java  StockTest.java
src/test/java/org/yecq/goleek/server/web/controller/: AccountControllerTest.java  FuturesControllerTest.java  PositionFuturesControllerTest.java  PositionStockControllerTest.java  StockControllerTest.java  TradeSettingControllerTest.java
src/test/resources/: applicationContext.xml  data.xml  init_db_test.sql  jdbc_test.properties  log4j.properties
src/test/webapp/WEB-INF/: applicationContext.xml  config.properties  dispatcher-servlet.xml  jdbc_test.properties  web.xml
