driver=com.mysql.jdbc.Driver
url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_goleek
name=zxwklw3omz
passwd=izm1i1m2h13j30yji2wyyjhk2zjklz2zhkz4l345

#url=jdbc:mysql://localhost:3306/goleek_sae
#name=yecq
#passwd=801111

initialSize=5
maxIdle=5
maxActive=5
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=5
maxWait=5000
validationQuery=select * from setting
